step_size=0.02 (25x25)

Matrix: 25x25
Jacobi used n_iterations: 1980
Mean of local error: 0.959999
Gauss-Seidel used n_iterations: 997
Mean of local error: 0.959999
SOR used n_iterations: 95
Mean of local error: 0.96

step_size=0.01 (50x50)

Jacobi used n_iterations: 7557
Mean of local error: 0.489997
Gauss-Seidel used n_iterations: 3793
Mean of local error: 0.489997
SOR used n_iterations: 189
Mean of local error: 0.49

step_size=0.005 (100x100)

Jacobi used n_iterations: 28031
Mean of local error: 0.247488
Gauss-Seidel used n_iterations: 14045
Mean of local error: 0.247488
SOR used n_iterations: 366
Mean of local error: 0.2475



